name: 02-workflow
on: 
  workflow_dispatch:
jobs:
  developer:
      runs-on: self-hosted
      steps: 
      - name: Checkout do Repositorio
        uses: actions/checkout@v4

      - name: Passo 2
        run: echo Sequencia 1
