# This is a basic workflow to help you get started with Actions

name: 10-workflow

# Controls when the workflow will run
on:
 workflow_dispatch:  
    inputs:
      cor:
        description: 'Escolha uma cor'
        type: choice
        required: true
        options:
          - Azul
          - Amarelo
          - Verde
        default: 'Azul'
env:
  valorstring: "Horacio Vasconcellos"
  valorinteiro: 42
  float: 3.14
  boolean: true

jobs:
  inicio:
    # The type of runner that the job will run on
    #runs-on: [ self-hosted, Linux ] 
    runs-on: ubuntu-24.04
    env:
      valorstring: "Horacio JOBS - Inicio - ${{ inputs.cor}}"
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo "Hello, world! = ${valorstring} "

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo "Valor do Inteiro : $valorinteiro - ${{ inputs.cor }}"
          echo test, and deploy your project.
     
      - name: Show warning
        run: echo "::warning::Esta é uma mensagem de alerta importante"
  
      - name: Show notice
        run: echo "::notice::Esta é uma mensagem informativa"

      - name: Outras mensagens
        run: |
              echo "::notice::Mensagem informativa"     # Azul (padrão para informações)
              echo "::warning::Mensagem de alerta"      # Amarelo (avisos)
              echo "::error::Mensagem de erro"          # Vermelho (erros críticos)
              echo "::debug::Mensagem de debug"         # Somente visível com ativação de debug
              echo "::group::Título da seção"           # Inicia grupo recolhível
              echo "::endgroup::"                       # Fecha grupo
              echo "::add-mask::valor_secreto"          # Mascara valores sensíveis nos logs
              echo "::warning file=app.js,line=10,col=15::Erro de sintaxe"  # Com localização
              echo "::notice title=Título Customizado::Mensagem"            # Com título

