name: 54_variaveis
# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  greet:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: Send greeting
      run: |
            echo "CI                         com o valor de : $CI                        "
            echo "GITHUB_ACTION              com o valor de : $GITHUB_ACTION             "
            echo "GITHUB_ACTION_PATH         com o valor de : $GITHUB_ACTION_PATH        "
            echo "GITHUB_ACTION_REPOSITORY   com o valor de : $GITHUB_ACTION_REPOSITORY  "
            echo "GITHUB_ACTIONS             com o valor de : $GITHUB_ACTIONS            "
            echo "GITHUB_ACTOR               com o valor de : $GITHUB_ACTOR              "
            echo "GITHUB_ACTOR_ID            com o valor de : $GITHUB_ACTOR_ID           "
            echo "GITHUB_API_URL             com o valor de : $GITHUB_API_URL            "
            echo "GITHUB_BASE_REF            com o valor de : $GITHUB_BASE_REF           "
            echo "GITHUB_ENV                com o valor de : $GITHUB_ENV               "
            echo "GITHUB_EVENT_NAME          com o valor de : $GITHUB_EVENT_NAME         "
            echo "GITHUB_EVENT_PATH          com o valor de : $GITHUB_EVENT_PATH         "
            echo "GITHUB_GRAPHQL_URL         com o valor de : $GITHUB_GRAPHQL_URL        "
            echo "GITHUB_HEAD_REF            com o valor de : $GITHUB_HEAD_REF           "
            echo "GITHUB_JOB                com o valor de : $GITHUB_JOB               "
            echo "GITHUB_OUTPUT              com o valor de : $GITHUB_OUTPUT             "
            echo "GITHUB_PATH                com o valor de : $GITHUB_PATH               "
            echo "GITHUB_REF                com o valor de : $GITHUB_REF               "
            echo "GITHUB_REF_NAME            com o valor de : $GITHUB_REF_NAME           "
            echo "GITHUB_REF_PROTECTED       com o valor de : $GITHUB_REF_PROTECTED      "
            echo "GITHUB_REF_TYPE            com o valor de : $GITHUB_REF_TYPE           "
            echo "GITHUB_REPOSITORY          com o valor de : $GITHUB_REPOSITORY         "
            echo "GITHUB_REPOSITORY_ID       com o valor de : $GITHUB_REPOSITORY_ID      "
            echo "GITHUB_REPOSITORY_OWNER    com o valor de : $GITHUB_REPOSITORY_OWNER   "
            echo "GITHUB_REPOSITORY_OWNER_ID com o valor de : $GITHUB_REPOSITORY_OWNER_ID"
            echo "GITHUB_RETENTION_DAYS      com o valor de : $GITHUB_RETENTION_DAYS     "
            echo "GITHUB_RUN_ATTEMPT         com o valor de : $GITHUB_RUN_ATTEMPT        "
            echo "GITHUB_RUN_ID              com o valor de : $GITHUB_RUN_ID             "
            echo "GITHUB_RUN_NUMBER          com o valor de : $GITHUB_RUN_NUMBER         "
            echo "GITHUB_SERVER_URL          com o valor de : $GITHUB_SERVER_URL         "
            echo "GITHUB_SHA                com o valor de : $GITHUB_SHA               "
            echo "GITHUB_STEP_SUMMARY        com o valor de : $GITHUB_STEP_SUMMARY       "
            echo "GITHUB_TRIGGERING_ACTOR    com o valor de : $GITHUB_TRIGGERING_ACTOR   "

               
